# AWS environment variables for my laptop
export AWS_PROFILE=qbiz
export AWS_DEFAULT_REGION=us-west-2

export BASE_NAME=soren
export CLUSTER_NAME=${BASE_NAME}-Presto-Cluster
export SERVICE_NAME=${BASE_NAME}ServiceRoleECS
export TASK_EXECUTION_NAME=${BASE_NAME}ExecutionServiceRoleECS
export REPOSITORY_NAME=${BASE_NAME}-presto-testing
export TASK_DEFINITION_NAME=${BASE_NAME}-presto-definition

# enter the VPC and Subnet you wish to place the compute resources.
# This is a manual entry on your part.
export VPC_ID=vpc-*
export SUBNET=subnet-*
