#!/bin/bash

set -e

. base-env.bsh

echo "Create ECR Repo."
REPO_RESULT=$(aws ecr create-repository \
  --repository-name ${BASE_NAME}-presto-testing)

REPO_ARN=$(jq '.repository.repositoryArn' <<< "$REPO_RESULT" )

echo "Create IAM task role."
SERVICE_OBJ=$(aws iam create-role \
  --role-name $SERVICE_NAME \
  --description "Service role for an ECS task." \
  --assume-role-policy-document file://$PWD/document.json)

echo "Adding policy to IAM task role."
aws iam attach-role-policy \
  --role-name $(jq -r ".Role.RoleName" <<< $SERVICE_OBJ) \
  --policy-arn arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole

echo "Adding policy to IAM task role."
aws iam attach-role-policy \
  --role-name $(jq -r ".Role.RoleName" <<< $SERVICE_OBJ) \
  --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess
echo "It takes a few second for policies to be attached in console."

echo "Create IAM task exec role."
TASK_EXEC_OBJ=$(aws iam create-role \
  --role-name $TASK_EXECUTION_NAME \
  --description "Service role for an ECS task." \
  --assume-role-policy-document file://$PWD/document.json)

echo "Adding policy to IAM task exec role."
aws iam attach-role-policy \
  --role-name $(jq -r ".Role.RoleName" <<< $TASK_EXEC_OBJ) \
  --policy-arn arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

echo "It takes a few second for policies to be attached in console."

echo "Creating ECS cluster."
aws ecs create-cluster \
  --cluster-name $CLUSTER_NAME \
  --tags key=Owner,value=$BASE_NAME key=Project,value=Presto >> /dev/null

echo "Creating security group."
export SECURITY_GROUP_ID=$(aws ec2 create-security-group \
  --group-name $BASE_NAME-Presto-Cluster \
  --description "Presto ECS Cluster" \
  --vpc-id $VPC_ID | jq -r ".GroupId")

echo "export SECURITY_GROUP_ID=$SECURITY_GROUP_ID" > ammended-env.bsh
echo "Using Security Group: $SECURITY_GROUP_ID"

echo "Adding ingress rules to security group."
aws ec2 authorize-security-group-ingress --group-id $SECURITY_GROUP_ID --protocol tcp --port 8080 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id $SECURITY_GROUP_ID --protocol tcp --port 22 --cidr 0.0.0.0/0

aws ecs register-task-definition \
  --family $TASK_DEFINITION_NAME \
  --task-role-arn $SERVICE_NAME \
  --execution-role-arn $TASK_EXECUTION_NAME \
  --cli-input-json file://$PWD/task-definition.json > /dev/null

exit
