#!/bin/bash

MYNAME=soren
# export HOSTED_ZONE_ID=Z00143432CQZFQDJDKIOF
export VPC_ID=vpc-03c49166
export SUBNET=subnet-d02fbc89
export SECURITY_GROUP=sg-07f31eb2e5e9b49ea
export AWS_PROFILE=qbiz
export AWS_DEFAULT_REGION=us-west-2

REPO_RESULT=$(aws ecr create-repository \
  --repository-name ${MYNAME}-presto-testing)

echo $REPO_RESULT
REPO_ARN=$(jq '.repository.repositoryArn' <<< "$REPO_RESULT" )
echo $REPO_ARN

# docker bukld -t 907770664110.dkr.ecr.us-west-2.amazonaws.com/soren-presto-testing:latest
# aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 907770664110.dkr.ecr.us-west-2.amazonaws.com
# docker push 907770664110.dkr.ecr.us-west-2.amazonaws.com/soren-presto-testing:latest


aws iam create-role \
  --role-name sorenServiceRoleECS2 \
  --description "Service role for an ECS task." \
  --assume-role-policy-document file://$PWD/document.json

aws ecs create-cluster \
  --cluster-name "$MYNAME-Presto-Cluster" \
  --tags key=Owner,value=$MYNAME key=Project,value=Presto

aws ecs register-task-definition \
  --family $MYNAME-presto-testing \
  --cli-input-json file://$PWD/coordinator-task-definition.json


  aws ecs run-task \
    --cluster "$MYNAME-Presto-Cluster" \
    --count 1 \
    --reference-id coordinator \
    --task-definition soren-presto-testing \
    --launch-type FARGATE \
    --network-configuration "awsvpcConfiguration={subnets=[$SUBNET],securityGroups=[$SECURITY_GROUP],assignPublicIp=ENABLED}"

# Must get Hosted Zone ID from the following command to supply to the change-resource-record-sets command.
HOSTED_ZONE_RETURN=$(aws route53 create-hosted-zone help --name presto --vpc VPCRegion=$AWS_DEFAULT_REGION,VPCId=$VPC_ID --caller-reference $(uuidgen))
HOSTED_ZONE_ID=$(jq '.HostedZone.Id' <<< "$HOSTED_ZONE_RETURN")
# You must have the IP address of the coordinator to supply.
aws route53 change-resource-record-sets --hosted-zone-id $HOSTED_ZONE_ID --change-batch '{"Changes":[{"Action": "CREATE","ResourceRecordSet": {"Name": "coordinator.presto","Type": "A","TTL": 300,"ResourceRecords": [{"Value": "172.31.47.76"}]}}]}'
# After the above completes, you should be able to ping the coordinator with `ping coordinator.presto`

aws ecs run-task \
  --cluster "$MYNAME-Presto-Cluster" \
  --count 1 \
  --reference-id worker \
  --task-definition soren-presto-testing \
  --launch-type FARGATE \
  --overrides [{"name":"Presto","environment":[{"name":"MODE","value":"WORKER"},{"name":"COORDINATOR_HOST_PORT","value":""}]}]
  --network-configuration "awsvpcConfiguration={subnets=[$SUBNET],securityGroups=[$SECURITY_GROUP],assignPublicIp=ENABLED}"

aws ecs stop-task \
  --cluster "$MYNAME-Presto-Cluster" \
  --task
exit

aws ecs deregister-task-definition \
  --task-definition $MYNAME-presto-testing:1

aws ecs delete-cluster \
  --cluster "$MYNAME-Presto-Cluster"

aws ecr delete-repository \
  --repository-name ${MYNAME}-presto-testing

exit


  aws ecs run-task \
    --profile qbiz --region us-west-2 \
    --task-definition "Coordinator:7" \
    --launch-type "EC2" \
    --count 1 \
    --network-configuration "awsvpcConfiguration={subnets=[subnet-d02fbc89],securityGroups=[sg-07f31eb2e5e9b49ea],assignPublicIp=DISABLED}" \
    --cluster "Soren-Presto-Cluster"


aws ecs run-task \
  --profile qbiz --region us-west-2 \
  --task-definition "PrestoWorkers:9" \
  --launch-type "EC2" \
  --count 1 \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-d02fbc89],securityGroups=[sg-07f31eb2e5e9b49ea],assignPublicIp=DISABLED}" \
  --cluster "Soren-Presto-Cluster"

  aws ecs run-task \
    --profile qbiz --region us-west-2 \
    --task-definition "Coordinator:5" \
    --launch-type "FARGATE" \
    --count 1 \
    --network-configuration "awsvpcConfiguration={subnets=[subnet-d02fbc89],securityGroups=[sg-07f31eb2e5e9b49ea],assignPublicIp=ENABLED}" \
    --cluster "Soren-Presto-Cluster"

  aws ecs run-task \
    --profile qbiz --region us-west-2 \
    --task-definition "PrestoWorkers:11" \
    --launch-type "FARGATE" \
    --count 4 \
    --network-configuration "awsvpcConfiguration={subnets=[subnet-d02fbc89],securityGroups=[sg-07f31eb2e5e9b49ea],assignPublicIp=ENABLED}" \
    --cluster "Soren-Presto-Cluster"

  aws ecs create-service \
    --profile qbiz --region us-west-2 \
    --service-name "coordinator" \
    --cluster "Soren-Presto-Cluster" \
    --task-definition "Coordinator:8" \
    --launch-type "EC2" \
    --desired-count 1 \
    --network-configuration "awsvpcConfiguration={subnets=[subnet-d02fbc89],securityGroups=[sg-07f31eb2e5e9b49ea],assignPublicIp=ENABLED}" \
    --service-registries "registryArn=arn:aws:servicediscovery:us-west-2:907770664110:service/srv-tchm6ntrkopxbo6d,containerName=Coordinator,containerPort=8080"

  aws ecs create-service \
    --profile qbiz --region us-west-2 \
    --service-name "coordinator" \
    --cluster "Soren-Presto-Cluster" \
    --task-definition "Coordinator:5" \
    --launch-type "FARGATE" \
    --desired-count 1 \
    --network-configuration "awsvpcConfiguration={subnets=[subnet-09057d7e],securityGroups=[sg-07f31eb2e5e9b49ea],assignPublicIp=ENABLED}" \
    --service-registries "registryArn=arn:aws:servicediscovery:us-west-2:907770664110:service/srv-tchm6ntrkopxbo6d,containerName=Coordinator,containerPort=8080"
