connector.name=hive-hadoop2
hive.metastore=glue
hive.metastore.glue.region=us-east-1
hive.s3.use-instance-credentials=true
hive.metastore.glue.use-instance-credentials=true
# hive.metastore.glue.aws-access-key=
# hive.metastore.glue.aws-secret-key=
hive.non-managed-table-writes-enabled=true

